<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iyB-MI-0qt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="aRK-Yf-klD">
            <objects>
                <viewController id="Sm5-xT-UFc" customClass="FirstViewController" customModule="Ambition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzz-u4-ogJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-t0-NbI">
                                <rect key="frame" x="87" y="310.5" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ITq-AP-swa"/>
                                    <constraint firstAttribute="height" constant="45" id="NK0-Qf-Lxl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.029193467093583614" green="1" blue="0.090741201330698185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSecondView:" destination="Sm5-xT-UFc" eventType="touchUpInside" id="kF3-Ad-UfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9Q-t0-NbI" firstAttribute="centerX" secondItem="Rzz-u4-ogJ" secondAttribute="centerX" id="0Qm-cP-BMB"/>
                            <constraint firstItem="O9Q-t0-NbI" firstAttribute="centerY" secondItem="Rzz-u4-ogJ" secondAttribute="centerY" id="z1f-ls-2hM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGf-qY-lnm"/>
                    </view>
                    <navigationItem key="navigationItem" id="gX4-mv-FFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c8-cT-1ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-148.87556221889056"/>
        </scene>
        <!--Map View View Controller-->
        <scene sceneID="Tov-Or-dKK">
            <objects>
                <viewController id="UQV-Cs-EIN" customClass="MapViewViewController" customModule="Ambition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyX-MF-J7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-K4-obw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RL-K4-obw" firstAttribute="leading" secondItem="8wS-D3-QUW" secondAttribute="leading" id="OQO-dd-czq"/>
                            <constraint firstItem="8RL-K4-obw" firstAttribute="top" secondItem="8wS-D3-QUW" secondAttribute="top" id="UK7-lC-dBK"/>
                            <constraint firstItem="8wS-D3-QUW" firstAttribute="trailing" secondItem="8RL-K4-obw" secondAttribute="trailing" id="Wib-Yf-GZz"/>
                            <constraint firstItem="8wS-D3-QUW" firstAttribute="bottom" secondItem="8RL-K4-obw" secondAttribute="bottom" id="fK3-dm-dOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wS-D3-QUW"/>
                    </view>
                    <navigationItem key="navigationItem" id="pHb-sV-u3k"/>
                    <connections>
                        <outlet property="myMapView" destination="8RL-K4-obw" id="gc7-Uu-g4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrA-hF-Xid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-880.20989505247383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="58Y-L1-NJ6">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="iyB-MI-0qt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBE-Y2-9Bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDy-Jq-GYn" kind="relationship" relationship="viewControllers" id="9iU-Mg-oE6"/>
                        <segue destination="cAY-Bq-oUR" kind="relationship" relationship="viewControllers" id="uyr-Li-ZXT"/>
                        <segue destination="yuw-Xh-cef" kind="relationship" relationship="viewControllers" id="RKx-MZ-or1"/>
                        <segue destination="J3X-4h-d0n" kind="relationship" relationship="viewControllers" id="xGo-wT-JOU"/>
                        <segue destination="tDF-Qx-fAQ" kind="relationship" relationship="viewControllers" id="KGR-fE-9nu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0O-wJ-HVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCh-y2-BpB">
            <objects>
                <viewController id="J3X-4h-d0n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCK-So-PdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WoA-fE-zu1"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="0fu-wb-fCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-EP-Mbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgp-bA-wa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuw-Xh-cef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="7qL-od-qH2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPH-5N-f6y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uqi-fn-plf" kind="relationship" relationship="rootViewController" id="xQn-ec-Jh0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQL-mc-Q0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="863"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="aMV-3p-m2B">
            <objects>
                <viewController id="Uqi-fn-plf" customClass="ProfileViewController" customModule="Ambition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dib-oH-iLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-yE-17g">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G4b-qq-HpV" firstAttribute="trailing" secondItem="C1V-yE-17g" secondAttribute="trailing" id="60r-yj-fUo"/>
                            <constraint firstItem="C1V-yE-17g" firstAttribute="top" secondItem="G4b-qq-HpV" secondAttribute="top" id="NPw-71-RHh"/>
                            <constraint firstItem="C1V-yE-17g" firstAttribute="leading" secondItem="G4b-qq-HpV" secondAttribute="leading" id="hel-mT-sAz"/>
                            <constraint firstItem="G4b-qq-HpV" firstAttribute="bottom" secondItem="C1V-yE-17g" secondAttribute="bottom" id="sFq-fX-tZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4b-qq-HpV"/>
                    </view>
                    <navigationItem key="navigationItem" id="o14-bg-Tfx"/>
                    <connections>
                        <outlet property="tableView" destination="C1V-yE-17g" id="0w9-0W-wQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb3-vT-zfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vwZ-mz-xsF">
            <objects>
                <viewController id="tDF-Qx-fAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKH-ai-Wrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dit-4j-9FX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="IhS-NE-SS3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtX-KD-fvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1679" y="-1528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJI-bn-IMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDy-Jq-GYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Jmd-61-BdY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQz-3B-CqL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQV-Cs-EIN" kind="relationship" relationship="rootViewController" id="JTz-G8-vDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK9-Nb-0WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-880.20989505247383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TE-KI-gto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAY-Bq-oUR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LrC-4n-K6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkg-iv-K7N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm5-xT-UFc" kind="relationship" relationship="rootViewController" id="XJQ-M5-FJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lra-FA-Xld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
